../Core/Src/main.c:139:1:__io_putchar	1
../Core/Src/main.c:205:5:main	1
../Core/Src/main.c:263:6:SystemClock_Config	4
../Core/Src/main.c:312:6:PeriphCommonClock_Config	2
../Core/Src/main.c:338:13:MX_ADC1_Init	5
../Core/Src/main.c:413:13:MX_ADC2_Init	3
../Core/Src/main.c:471:13:MX_CAN1_Init	2
../Core/Src/main.c:508:13:MX_SPI2_Init	2
../Core/Src/main.c:548:13:MX_TIM1_Init	4
../Core/Src/main.c:595:13:MX_TIM3_Init	4
../Core/Src/main.c:640:13:MX_TIM4_Init	3
../Core/Src/main.c:689:13:MX_USART2_UART_Init	2
../Core/Src/main.c:724:13:MX_GPIO_Init	1
../Core/Src/main.c:788:13:BMS_State_Machine	23
../Core/Src/main.c:889:13:Init_Peripherals	1
../Core/Src/main.c:897:13:Peripheral_Check	1
../Core/Src/main.c:903:13:Proper_Peripheral_Init	1
../Core/Src/main.c:907:13:Enable_TS	1
../Core/Src/main.c:911:13:Disable_TS	1
../Core/Src/main.c:915:13:Read_Current	1
../Core/Src/main.c:919:13:SPI_Read	1
../Core/Src/main.c:938:13:SPI_CS_Toggle	1
../Core/Src/main.c:942:13:Convert_Data	1
../Core/Src/main.c:947:13:Check_Data	6
../Core/Src/main.c:972:13:CAN_Send	1
../Core/Src/main.c:976:13:Enable_Low_Power	1
../Core/Src/main.c:980:13:Disable_Low_Power	1
../Core/Src/main.c:984:13:Balance_Cells	1
../Core/Src/main.c:988:13:Discharge_Cell	1
../Core/Src/main.c:992:13:Discharge_Pack	1
../Core/Src/main.c:996:13:ConvertEndian	1
../Core/Src/main.c:1007:6:HAL_TIM_PeriodElapsedCallback	25
../Core/Src/main.c:1085:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:1091:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1120:6:Error_Handler	1
