../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:148:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:199:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:235:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:264:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:312:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:346:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:385:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:421:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:460:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:489:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:536:6:HAL_UART_MspDeInit	2
